<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.postimg.cc/Y9vKSfzH/image.png" />
  <style>
    :root {
      --color-bg: #000;
      --font-family: "HK Grotesk";
    }

    * { box-sizing: border-box; }
    [hidden] { display: none !important; }

    @font-face {
      font-family: HK Grotesk;
      src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027") format("opentype");
    }
    
    body {
      font-family: var(--font-family);
      background-color: var(--color-bg);
      margin: 0;
    }

    .wrapper {
      min-height: 87vh;
      display: grid;
      place-items: center;
      margin: 0 1rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      color: #FF0000;
      margin: 1rem 0;
      font-family: var(--font-family);
      font-weight: bold; 
    }

    pre {
      color: #00FF00;
      margin: 0;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.postimg.cc/Y9vKSfzH/image.png" />
  <title>Project 9</title>
  <script src="/script.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <div class="content" role="main">
      <div class="instructions">
        <h2>9. Menu based program to perform stack operations.</h2>
            <pre>
              <code>
class Stack:
    """
    Class Stack is a classic implementation of the stack data structure.
    """

    def __init__(self) -> None:
        self.items = []

    def push(self, item):
        """
        Method push pushes an item in the stack.
        """
        return self.items.append(item)

    def pop(self):
        """
        Method pop pops an item from the stack.
        """
        return self.items.pop()

    def peek(self):
        """
        Method peek returns the top of the stack
        """
        if len(self.items) == 0:
            print("Stack is empty.")
            return None
        return self.items[-1]

    def size(self):
        """
        Method size returns the length of the underlying buffer.
        """
        return len(self.items)


stack = Stack()

menu = """
1. Push
2. Pop
3. Display
4. Size
5. Value of top
6. Quit
"""
print("Menu for stack operations")
print(menu)


def menu_loop():
    choice = int(input("Enter your choice: "))

    if choice == 1:
        item = int(input("Enter item to push (integer): "))
        stack.push(item)
    elif choice == 2:
        popped_item = stack.pop()
        print(popped_item)
    elif choice == 3:
        print(stack.items)
    elif choice == 4:
        print(stack.size())
    elif choice == 5:
        print(stack.peek())
    elif choice == 6:
        exit(0)
    else:
        print("You entered a wrong choice.")
        second_choice = input("Do you want to continue?" + " If so, then type 'yes': ")
        if second_choice == "yes":
            menu_loop()
        else:
            exit(0)
    menu_loop()


menu_loop()


          </code>
        </pre>
      </div>
    </div>
  </div>
</body>
</html>