<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.postimg.cc/Y9vKSfzH/image.png" />
  <style>
    :root {
      --color-bg: #000;
      --font-family: "HK Grotesk";
    }

    * { box-sizing: border-box; }
    [hidden] { display: none !important; }

    @font-face {
      font-family: HK Grotesk;
      src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027") format("opentype");
    }
    
    body {
      font-family: var(--font-family);
      background-color: var(--color-bg);
      margin: 0;
    }

    .wrapper {
      min-height: 87vh;
      display: grid;
      place-items: center;
      margin: 0 1rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      color: #FF0000;
      margin: 1rem 0;
      font-family: var(--font-family);
      font-weight: bold; 
    }

    pre {
      color: #00FF00;
      margin: 0;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.postimg.cc/Y9vKSfzH/image.png" />
  <title>Project 6</title>
  <script src="/script.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <div class="content" role="main">
      <div class="instructions">
        <h2>6. Program to search using binary search</h2>
        <pre>
          <code>
def binary_search(arr, key):
    """
    Function binary_search returns the zero-based index of the
    found number in the given array.
    """
    low = 0
    high = len(arr) - 1
    while low <= high:
        mid = int((low + high) / 2)
        if arr[mid] == key:
            return mid
        elif arr[mid] < key:
            low = mid + 1
        else:
            high = mid - 1
    return -1


nums = [5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
num = int(input("Enter the number to search: "))

index = binary_search(nums, num)

if index < 0:
    print(f"Number {num} not found")
else:
    print(f"Number {num} found at index {index}")


          </code>
        </pre>
      </div>
    </div>
  </div>
</body>
</html>