<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.postimg.cc/Y9vKSfzH/image.png" />
  <style>
    :root {
      --color-bg: #000;
      --font-family: "HK Grotesk";
    }

    * { box-sizing: border-box; }
    [hidden] { display: none !important; }

    @font-face {
      font-family: HK Grotesk;
      src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027") format("opentype");
    }
    
    body {
      font-family: var(--font-family);
      background-color: var(--color-bg);
      margin: 0;
    }

    .wrapper {
      min-height: 87vh;
      display: grid;
      place-items: center;
      margin: 0 1rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      color: #FF0000;
      margin: 1rem 0;
      font-family: var(--font-family);
      font-weight: bold; 
    }

    pre {
      color: #00FF00;
      margin: 0;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.postimg.cc/Y9vKSfzH/image.png" />
  <title>Project 14</title>
  <script src="/script.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <div class="content" role="main">
      <div class="instructions">
        <h2>14. Remove all the lines that contain the character ‘a’ in a file and write it to another file.</h2>
            <pre>
              <code>
with open("lines.txt") as file:
    lines = file.readlines()
    filtered_lines = [line for line in lines if "a" in line.lower()]
    with open("lines-with-a.txt", "w") as to_file:
        to_file.writelines(filtered_lines)

    print("Filtered lines: ")
    for line in filtered_lines:
        print(line, end="")

          </code>
        </pre>
      </div>
    </div>
  </div>
</body>
</html>