<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.postimg.cc/Y9vKSfzH/image.png" />
  <style>
    :root {
      --color-bg: #000;
      --font-family: "HK Grotesk";
    }

    * { box-sizing: border-box; }
    [hidden] { display: none !important; }

    @font-face {
      font-family: HK Grotesk;
      src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027") format("opentype");
    }
    
    body {
      font-family: var(--font-family);
      background-color: var(--color-bg);
      margin: 0;
    }

    .wrapper {
      min-height: 87vh;
      display: grid;
      place-items: center;
      margin: 0 1rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      color: #FF0000;
      margin: 1rem 0;
      font-family: var(--font-family);
      font-weight: bold; 
    }

    pre {
      color: #00FF00;
      margin: 0;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.postimg.cc/Y9vKSfzH/image.png" />
  <title>Project 8</title>
  <script src="/script.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <div class="content" role="main">
      <div class="instructions">
        <h2>8.Program to create a library in Python and import it in a program.</h2>
            <pre>
              <code>
from shape.rect import Rectangle
from shape.sq import Square
from shape.tri import Triangle

rectangle = Rectangle()
square = Square()
triangle = Triangle()

r_area = rectangle.area(10, 20)
s_area = square.area(10)
t_area = triangle.area(10, 20)

print(f"Area of rectangle: {r_area}")
print(f"Area of square: {s_area}")
print(f"Area of triangle: {t_area}")


          </code>
        </pre>
      </div>
    </div>
  </div>
</body>
</html>